<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>Generador de Codigo QR</title>
    </head>

    <body>
        <dic class="title">
            <h1>Generador de Codigo QR</h1>
            <h2>Ingresa un link para generar un codigo QR:</h2>
        </div>
        <form action="/" method="POST">
            <input type="text" name="link">
            <button type="submit">Generar QR</button>
        </form>
        {% if data %}
        <div class="generated">
            <img src="{{data}}" alt="">
            <p>Su Codigo QR esta listo!!!</p>
        </div>
        {% endif %}
    </body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0rem 10rem;
        font-family: "Audiowide", sans-serif;
    }

    .title {
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: green;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background: black;
        color: black;
        border: none;
    }

    form button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        background: grey;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
